{
  "JwtSettings": {
    "Issuer": "ge",
    "Audience": "Employees",
    "Key": "T2j*nh0~xl&.qz^?f48$v-W!o|}@c=O["
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "GET:*/positions",
        "Period": "5s",
        "Limit": 2
      }
    ]
  },
  "Document": {
    "Address": "D:\\CleanSolutionDocuments\\"
  },
  "ExposedHeaders": [
    "AccessToken",
    "PageIndex",
    "PageSize",
    "TotalPages",
    "TotalCount",
    "HasPreviousPage",
    "HasNextPage"
  ],
  "AllowedHosts": "*"
}
