{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341",
          "Period": "00:00:10"
        }
      },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "localhost",
          "port": 30001,
          "transportType": "Udp"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=CleanSolution; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "EventStore": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113; DefaultUserCredentials=admin:changeit;",
    "ConnectionName": "Task"
  },
  "ApacheKafka": {
    "BootstrapServers": "SrvTKafka01.cs.moh.local:9092",
    "Group": "cleanSolution_group"
  },
  "MinioConfigs": {
    "MinioBucket": {
      "BucketName": "cleanSolution-docs"
    },
    "MinioClient": {
      "Endpoint": "SrvMinio.local:9000",
      "AccessKey": "cleanSolutionUser",
      "SecretKey": "cleanSolutionPass"
    }
  },
  "ExternalServices": {
    "GovernmentService": "https://governmentService.ge"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "GET:*/positions",
        "Period": "5s",
        "Limit": 2
      }
    ]
  },
  "ServiceReferenceConfiguration": {
    "BasicHttpBindings": [
      {
        "Name": "httpsBinding",
        "CloseTimeout": "00:00:10",
        "OpenTimeout": "00:00:10",
        "SendTimeout": "00:00:10",
        "ReceiveTimeout": "00:00:10",
        "MaxBufferPoolSize": 2147483647,
        "MaxBufferSize": 2147483647,
        "MaxReceivedMessageSize": 2147483647,
        "ReaderQuotas": {
          "MaxDepth": 32,
          "MaxStringContentLength": 2147483647,
          "MaxArrayLength": 2147483647,
          "MaxBytesPerRead": 2147483647,
          "MaxNameTableCharCount": 2147483647
        },
        "Security": {
          "Mode": "Transport",
          "Transport": {
            "clientCredentialType": "None"
          }
        }
      },
      {
        "Name": "httpBinding",
        "CloseTimeout": "00:00:10",
        "OpenTimeout": "00:00:10",
        "SendTimeout": "00:00:10",
        "ReceiveTimeout": "00:00:10",
        "MaxBufferPoolSize": 2147483647,
        "MaxBufferSize": 2147483647,
        "MaxReceivedMessageSize": 2147483647,
        "ReaderQuotas": {
          "MaxDepth": 32,
          "MaxStringContentLength": 2147483647,
          "MaxArrayLength": 2147483647,
          "MaxBytesPerRead": 2147483647,
          "MaxNameTableCharCount": 2147483647
        }
      }
    ],
    "EndpointConfigs": [
      {
        "Name": "MiddlewareServiceClient",
        "Address": "http://localhost:60553/MiddlewareService.svc",
        "Binding": "basicHttpBinding",
        "BindingConfiguration": "httpBinding"
      },
      {
        "Name": "PropertyGetterServiceClient",
        "Address": "http://localhost:58424/PropertyGetterService.svc",
        "Binding": "basicHttpBinding",
        "BindingConfiguration": "httpBinding"
      }
    ]
  }
}