{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod_server; Database=CleanSolution; Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    }
  }
}
