{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=CleanSolution; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    }
  },
  "EventStore": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113; DefaultUserCredentials=admin:changeit;",
    "ConnectionName": "Task"
  },
  "ApacheKafka": {
    "BootstrapServers": "SrvTKafka01.cs.moh.local:9092",
    "Group": "cleanSolution_group"
  },
  "Minio": {
    "MinioBucket": {
      "bucketName": "cleanSolution-docs"
    },
    "MinioClient": {
      "endpoint": "SrvMinio.local:9000",
      "accessKey": "cleanSolutionUser",
      "secretKey": "cleanSolutionPass"
    }
  },
  "ExternalServices": {
    "GovernmentService": "https://governmentService.ge"
  }
}
